PORT = 8080
DATABASE_URL = "mongodb+srv://sobiya2023_db_user:EY7CGwsAYiUHIJL3@cluster0.yzqyrjg.mongodb.net/"






# current
# sobiya2023_db_user
# EY7CGwsAYiUHIJL3





# Pehle wla
# sobiyaansari321_db-user
# VV9Mspg7N1F9vP43


# new created
# sobiyaansari321_db
# GCemV0OAjnkWzC8v